const projectData = [
  { id: 1, period: "2019.05 ~ 현재", title: "IFRS 시스템 구축", client: "LINE Financial Plus", description: "IFRS 대손충당금, 금융상품평가(CF엔진),\nENCO FrameWork 도입" },
  { id: 2, period: "2018.01 ~ 현재", title: "IFRS 시스템 유지보수", client: "한국증권금융", description: "IFRS 시스템 유지보수" },
  { id: 3, period: "2013.02 ~ 현재", title: "CMBS 유지보수", client: "KB국민은행", description: "유가증권 유지보수 사업 참여" },
  { id: 4, period: "2018.08 ~ 2019.04", title: "내부회계시스템 고도화", client: "카카오뱅크", description: "내부회계시스템 고도화 개발,\nENCO FrameWork 도입" },
  { id: 5, period: "2018.07 ~ 2019.10", title: "농협카드 차세대", client: "NH농협카드", description: "계정계/승인계 개발 참여" },
  { id: 6, period: "2018.05 ~ 2019.03", title: "업적평가용 ECL 시스템 구축", client: "NH농협은행", description: "업적평가용 ECL 시스템 구축 사업 참여" },
  { id: 7, period: "2018.03 ~ 2018.09", title: "IFRS JAVA6 코드 컨버젼", client: "씨티은행", description: "IFRS JAVA6 코드 컨버젼 프로젝트 참여" },
  { id: 8, period: "2018.02 ~ 2018.04", title: "IFRS 담보배분 프로젝트", client: "한국증권금융", description: "IFRS 담보배분 고도화 개발" },
  { id: 9, period: "2017.11 ~ 2018.02", title: "Super Platform구축", client: "신한은행", description: "Super Platform구축 참여" },
  { id: 10, period: "2017.10 ~ 2018.02", title: "Only Mobile 전자금융고도화", client: "웰컴저축은행", description: "Only Mobile 전자금융고도화 구축 참여" },
  { id: 11, period: "2017.08 ~ 2018.07", title: "IFRS 시스템 유지보수", client: "카카오뱅크", description: "IFRS 시스템 유지보수, ENCO FrameWork 유지보수" },
  { id: 12, period: "2017.06 ~ 2018.03", title: "종합수익관리시스템 재구축", client: "NH농협은행", description: "종합수익관리시스템 재구축 참여" },
  { id: 13, period: "2017.06 ~ 2018.01", title: "IFRS9 시스템 구축", client: "한국증권금융", description: "IFRS 9 기대신용손실충당금 개발" },
  { id: 14, period: "2017.06 ~ 2017.11", title: "ALM 시스템 재구축", client: "우리은행", description: "ALM 시스템 재구축 참여" },
  { id: 15, period: "2017.05 ~ 2017.10", title: "모바일오피스 고도화", client: "NH농협은행", description: "모바일오피스 고도화(태블릿브랜치 통합플랫폼)\n구축 참여" },
  { id: 16, period: "2017.05 ~ 2017.10", title: "기업여신/심사 시스템 구축", client: "KEB하나은행", description: "기업여신/심사 시스템 구축 참여" },
  { id: 17, period: "2016.08 ~ 2017.05", title: "농협은행 IFRS 9 구축", client: "NH농협은행", description: "IFRS 9 기대신용손실충당금 개발 참여" },
  { id: 18, period: "2016.07 ~ 2017.07", title: "카카오뱅크 IFRS 시스템 구축", client: "카카오뱅크", description: "금융상품평가/대손충당금/주석공시 개발,\nENCO FrameWork 도입" },
  { id: 19, period: "2016.02 ~ 2017.02", title: "채권종합관리시스템 고도화 개발", client: "NH농협은행", description: "데이터전환/일반사후관리 참여" },
  { id: 20, period: "2015.09 ~ 2015.12", title: "관제시스템 개발", client: "KB국민은행", description: "관제시스템 개발 프로젝트 참여" },
  { id: 21, period: "2015.07 ~ 2016.03", title: "여신종합 및 IFRS 시스템 구축", client: "NH저축은행", description: "IFRS 시스템 구축 개발" },
  { id: 22, period: "2015.04 ~ 2015.08", title: "FDS 시스템 구축", client: "LG유플러스", description: "FDS 시스템 구축 개발" },
  { id: 23, period: "2014.01 ~ 2015.03", title: "IFRS 시스템 구축", client: "삼성카드", description: "금융상품평가(CF엔진) 개발" },
  { id: 24, period: "2014.01 ~ 2014.12", title: "송변전분야 유지보수", client: "한전KND", description: "송전분야 설계관리 등 유지운영 인력 지원" },
  { id: 25, period: "2014.01 ~ 2014.12", title: "인사노부(HR) 유지보수", client: "한전KND", description: "인사노부(HR) 유지보수 참여" },
  { id: 26, period: "2014.01 ~ 2014.10", title: "IFRS 시스템 유지보수", client: "NH농협생명보험", description: "IFRS 시스템 유지보수" },
  { id: 27, period: "2013.11 ~ 2014.04", title: "백오피스 주식/수익증권 유지보수", client: "NH농협손해보험", description: "백오피스 주식/수익증권 유지보수 참여" },
  { id: 28, period: "2013.11 ~ 2013.12", title: "유가증권 Seg별 계정관리 및 듀레이션 산출 개발", client: "삼성화재", description: "유가증권 Seg별 계정관리 및 듀레이션 산출 개발 참여" },
  { id: 29, period: "2013.10 ~ 2013.12", title: "인사노부(HR) 유지보수", client: "한전KND", description: "인사노부(HR) 유지보수 참여" },
  { id: 30, period: "2013.09 ~ 2014.05", title: "IFRS 시스템 구축", client: "NH농협손해보험", description: "대손충당금 개발" },
  { id: 31, period: "2013.05 ~ 2013.11", title: "자산운용 대외보고시스템 구축", client: "교보생명", description: "자산운용 대외보고시스템 구축 프로젝트 참여" },
  { id: 32, period: "2013.05 ~ 2013.11", title: "신자산운용시스템 구축", client: "NH농협생명보험", description: "신자산운용시스템 구축 프로젝트 참여" },
  { id: 33, period: "2013.03 ~ 2013.09", title: "투자전략 고도화 시스템 구축", client: "한화생명", description: "투자전략 고도화 시스템 구축 참여" },
  { id: 34, period: "2013.03 ~ 2013.09", title: "차세대 대출 시스템 구축", client: "삼성화재", description: "차세대 대출 시스템 구축 참여" },
  { id: 35, period: "2013.02 ~ 2014.01", title: "IFRS 시스템 구축", client: "NH농협생명보험", description: "금융상품평가(CF엔진)/대손충당금 개발" },
  { id: 36, period: "2013.01 ~ 2013.12", title: "송변전 ERP분야 설계관리 S/W운영 및 유지보수", client: "한전KND", description: "송변전 ERP분야 설계관리 S/W운영 및 유지보수 참여" },
  { id: 37, period: "2013.01 ~ 2013.04", title: "차새대 시스템 구축", client: "현대카드", description: "차세대 시스템 구축 참여" },
  { id: 38, period: "2012.12 ~ 2013.12", title: "전산시스템 운영 유지보수", client: "한화투자증권", description: "전산시스템 운영 유지보수 참여" },
  { id: 39, period: "2012.11 ~ 2013.01", title: "차세대 외화시스템 구축", client: "한국은행", description: "차세대 외화시스템 구축 참여" },
  { id: 40, period: "2012.11 ~ 2013.01", title: "인사노부(HR) 유지보수", client: "한전KND", description: "인사노부(HR) 유지보수" },
  { id: 41, period: "2012.08 ~ 2013.07", title: "ERP(KINNOS) 시스템 개발 및 유지보수", client: "한전KPS", description: "ERP(KINNOS) 시스템 개발 및 유지보수 참여" },
  { id: 42, period: "2012.08 ~ 2013.01", title: "차세대 Pilot 구축", client: "현대카드", description: "차세대 Pilot 구축 사업 참여" },
  { id: 43, period: "2012.07 ~ 2013.03", title: "인터넷뱅킹 재구축", client: "우정사업국", description: "인터넷뱅킹 재구축 참여" },
  { id: 44, period: "2012.07 ~ 2012.12", title: "송변전 ERP분야 설계관리 S/W운영 및 유지보수", client: "한전KND", description: "송변전 ERP분야 설계관리 S/W운영 및 유지보수 참여" },
  { id: 45, period: "2012.06 ~ 2012.11", title: "재무회계 구축", client: "한국장학재단", description: "재무회계, 장학금지원 구축 참여" },
  { id: 46, period: "2012.05 ~ 2013.05", title: "IT 유지보수", client: "한국증권금융", description: "IT 유지보수 참여" },
  { id: 47, period: "2012.01 ~ 2012.07", title: "IFRS 대응시스템 구축", client: "한국수출입은행", description: "IFRS 대응시스템 구축 사업 참여" },
  { id: 48, period: "2012.01 ~ 2012.04", title: "IFRS 구축 전산업무", client: "농협공제", description: "IFRS 구축 전산업무 사업 참여" },
  { id: 49, period: "2011.10 ~ 2011.12", title: "IFRS 시스템 구축", client: "NH농협은행", description: "IFRS 시스템 구축 금융상품평가(CF엔진) 참여" },
];
